form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

mat-form-field {
	width: 40vw;
	margin-bottom: 20px;
}

mat-form-field:first-child {
	margin-top: 44px;
}

mat-form-field:last-child {
	margin-bottom: 0;
}

@media screen and (max-width: 920px) {
	mat-form-field {
		width: 70vw;
	}
}